# Project-JEE

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/controller/: AfficherCommandeServlet.java  AjouterAuPanierServlet.java  Auth.java  CommandelivreurServlet.java  CommanderServlet.java  ListeCommandesServlet.java  ProduitServlet.java  inscriptionController.java
src/main/java/dao/: CommandeClientDAO.java  LigneCommandeDAO.java  ProduitDAO.java  UserDAO.java
src/main/java/model/: CommandeClient.java  LigneCommande.java  Produit.java  User.java
src/main/java/util/: Hibernate.java
src/main/webapp/: AfficheUser.jsp  Produits.jsp  afficher_commande.jsp  auth.jsp  commandeslivreur.jsp  formpanier.jsp  inscription.jsp  liste_commandes.jsp  panier.jsp
src/main/webapp/WEB-INF/: web.xml
